<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6390977443609023" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1200.0" styleClass="conceptbg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="1198.0">
         <children>
            <HBox layoutX="-1.0" layoutY="-4.0" prefHeight="292.0" prefWidth="444.0">
               <children>
                  <Region prefHeight="292.0" prefWidth="66.0" />
                  <VBox prefHeight="292.0" prefWidth="148.0">
                     <children>
                        <Region prefHeight="24.0" prefWidth="136.0" />
                        <ImageView fitHeight="244.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" />
                        <Region prefHeight="21.0" prefWidth="136.0" />
                     </children>
                  </VBox>
                  <Region prefHeight="292.0" prefWidth="64.0" />
                  <TextArea prefHeight="292.0" prefWidth="328.0" styleClass="text-area" stylesheets="@../css/style.css" />
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
