<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="gamebg" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.view.gui.fxml.SelectMap">
   <children>
      <Text fill="WHITE" layoutX="615.0" layoutY="72.5" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT MAP" wrappingWidth="221.9499969482422" AnchorPane.bottomAnchor="635.0" AnchorPane.leftAnchor="529.0" AnchorPane.rightAnchor="529.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="FFF World Cup 2018 Adidas" size="50.0" />
         </font>
      </Text>
      <Button layoutX="333.0" layoutY="322.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="137.0" stylesheets="@../css/buttonMap.css" text="MAP A">
         <font>
            <Font name="FFF World Cup 2018 Adidas" size="18.0" />
         </font>
      </Button>
      <Button layoutX="817.0" layoutY="322.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="137.0" stylesheets="@../css/buttonMap.css" text="MAP B">
         <font>
            <Font name="FFF World Cup 2018 Adidas" size="18.0" />
         </font>
      </Button>
      <Button layoutX="333.0" layoutY="649.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="141.0" stylesheets="@../css/buttonMap.css" text="MAP C">
         <font>
            <Font name="FFF World Cup 2018 Adidas" size="18.0" />
         </font>
      </Button>
      <Button layoutX="816.0" layoutY="649.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" stylesheets="@../css/buttonMap.css" text="MAP D">
         <font>
            <Font name="FFF World Cup 2018 Adidas" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="203.0" fitWidth="322.0" layoutX="218.0" layoutY="116.0">
         <image>
            <Image url="@../images/maps/mapA.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="203.0" fitWidth="322.0" layoutX="703.0" layoutY="116.0">
         <image>
            <Image url="@../images/maps/mapB.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="203.0" fitWidth="322.0" layoutX="218.0" layoutY="451.0">
         <image>
            <Image url="@../images/maps/mapC.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="203.0" fitWidth="322.0" layoutX="696.0" layoutY="446.0">
         <image>
            <Image url="@../images/maps/mapD.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
